@import url('https://fonts.googleapis.com/css2?family=Tenez:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

:root {
	font-size: 18px;
}

body {
  align-items: center;
  background: #000;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 150px;
  width: 100vw;
  overflow-x: hidden;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
}

a {
    background-color: transparent;
    text-decoration: none;
	color: #f8e0ba;
}

a:hover {
	color: #7f012a;
}

h3 {
	font-size: 25px;
	font-weight: strong;
	color: #f8e0ba;
	font-family: "Inter", "DM Sans", Arial, sans-serif;
}


.Header {
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* Glassmorphism background */
  backdrop-filter: blur(20px); /* Glassmorphism blur effect */
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  height: 90px;
  justify-content: center;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: background 0.5s ease; /* Smooth color transition */
}

.Header.has-mobile-button .MobileNav-trigger {
  display: flex;
}
.Header-inner {
  display: flex;
  justify-content: space-between;
  transition: height 0.4s ease;
  width: 80vw;
}
.Header .logo {
  align-self: center;
  display: flex;
  height: 80px;
  margin-right: 60px;
  width: 200px;
}
.Header .logo img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.Header-nav {
  display: flex;
  flex-wrap: wrap;
  height: 0;
  justify-content: space-between;
  max-height: 105px;
  max-width: 940px;
  overflow: hidden;
  width: 100%;
}
.Header-nav-item {
  align-items: center;
  align-self: center;
  color: #7f012a;
  display: flex;
  flex-shrink: 0;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  margin: 0 40px;
  transition: font-size 0.4s ease, padding 0.4s ease;
}
.Header-nav-item:last-child {
  margin-right: 0;
}
.Header-nav-item a {
  color: #f8e0ba;
  text-decoration: none;
}
.Header-nav-item:hover {
  color:  #7f012a!important;
}
.Header-nav:hover .Header-nav-item {
  color: rgba(0, 0, 139, 0.5);
}
@media screen and (min-width: 481px) {
  .Header-nav {
    height: auto;
  }
}

.container {
  background: rgb(0 0 0 / 0%); /* Adjust the background color and opacity as needed */
  backdrop-filter: blur(10px); /* Glassmorphism blur effect */
  position: sticky;
  top: 150px; /* Adjust this value according to your header height */
  z-index: 1;
}

.container .card {
  aspect-ratio: 16/9;
  background: white;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  flex-shrink: 0;
  margin-bottom: 10%;
  width: 100%;
}

.MobileNav {
  height: calc(100% - 55px);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 9;
}

.MobileNav-inner {
  background: rgba(255, 255, 255, 0.1); /* Glassmorphism background */
  backdrop-filter: blur(20px); /* Glassmorphism blur effect */
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  transform: translate(0, -105%);
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  width: 100%;
}

.MobileNav-inner .Button {
  letter-spacing: 1px;
  line-height: 3.8;
  margin: 20px -8px 20px;
  width: 100%;
}
.MobileNav-inner .MobileNav-trigger {
  display: none;
  position: absolute;
  right: 38px;
  top: 30px;
}
.MobileNav-item {
  color: #f8e0ba;
  display: none;
  font-family: "Inter", "DM Sans", Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 26px 0;
  transition: opacity 0.3s ease;
}
.MobileNav-item.is-visible {
  display: block;
}
.MobileNav-item-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.MobileNav-item-title a {
  color: #f8e0ba;
  flex-shrink: 0;
  text-decoration: none;
}
.MobileNav-item-title span {
  min-width: 32px;
  position: relative;
  width: 100%;
}
.MobileNav-item-title span::after {
  border-left: 2px solid lightgray;
  border-top: 2px solid lightgray;
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-75%) rotate(225deg);
  transition: transform 0.2s ease;
  width: 14px;
}
.MobileNav-overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: background 0.4s ease;
  width: 100%;
}
.MobileNav-trigger {
  align-items: center;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-shrink: 0;
  height: 100%;
}
.MobileNav-trigger-inner {
  height: 12px;
  position: relative;
  width: 24px;
}
.MobileNav-trigger-inner::after {
  background: #f8e0ba;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.MobileNav-trigger-inner::before {
  background: #f8e0ba;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.MobileNav-trigger.is-active .MobileNav-trigger-inner::after {
  transform: translateY(-4px) rotate(45deg);
}
.MobileNav-trigger.is-active .MobileNav-trigger-inner::before {
  transform: translateY(3px) rotate(-45deg);
}
@media screen and (min-width: 481px) {
  .MobileNav {
    height: 100%;
    top: 0;
    z-index: 11;
  }
  .MobileNav-inner {
    padding-top: 90px;
    transform: translate(100%, 0);
    width: 375px;
  }
  .MobileNav-inner .MobileNav-trigger {
    display: block;
  }
  .MobileNav-trigger {
    display: none;
  }
}
@media screen and (min-width: 871px) {
  .MobileNav-inner {
    padding-top: 160px;
  }
}

.is-mobilenav-open {
  overflow-y: hidden;
}
.is-mobilenav-open .MobileNav {
  pointer-events: all;
}
.is-mobilenav-open .MobileNav-inner {
  transform: translate(0, 0);
  visibility: visible;
}
.is-mobilenav-open .MobileNav-overlay {
  background: rgba(0, 0, 0, 0.25);
}

/* parallax */

.parallax-image {
    display: block;
    height: 940px;
    width: 100%;
    background-size: contain;
    background-attachment: fixed;
	background-repeat: no-repeat;
    background-position: center;
}

.parallax-image-01 {
    background-image: url("theo1.jpg");
}

.parallax-image-02 {
    background-image: url("theo2.jpg");

}

.parallax-image-03 {
    background-image: url("theo4.jpg");
}

.parallax-section {
    padding: 64px;
}

.parallax-section > h2 {
    text-transform: uppercase;
    margin-bottom: 24px;
}

/* contact section */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
:root {
  --color-black: hsl(0, 0%, 10%);
  --color-darks: hsl(0, 0%, 20%);
  --color-grays: hsl(0, 0%, 45%);
  --color-light: hsl(0, 0%, 94%);
  --color-white: hsl(0, 0%, 100%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  	0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  	0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
  height: -webkit-fill-available;
}

main {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section {
  margin: 0 auto;
  padding: 4rem 0 2rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.heading {
  font-family: inherit;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.25;
  color: var(--color-black);
  text-transform: uppercase;
}

/* Mobile */
@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
    padding-top: 80px; /* Adjusted for smaller screens */
  }

  .Header {
    padding-top: 60px; /* Adjusted for smaller screens */
  }

  .Header-nav-item {
    font-size: 18px;
    margin: 0 10px;
  }

  .container .card {
    margin-bottom: 5%;
  }

  .MobileNav-trigger {
    display: block;
  }

  .MobileNav-inner {
    padding-top: 80px; /* Adjusted for smaller screens */
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 17px;
  }

  .Header-nav {
    max-height: 80px;
  }

  .container .card {
    margin-bottom: 8%;
  }

  .MobileNav-inner {
    padding-top: 120px; /* Adjusted for tablets */
  }
}

/* Larger Screens (Desktop and Laptop) */
@media screen and (min-width: 769px) {
  body {
    font-size: 18px;
  }

  .Header-nav-item {
    margin: 0 20px;
  }

  .container .card {
    margin-bottom: 10%;
  }

  .MobileNav-inner {
    padding-top: 160px; /* Adjusted for larger screens */
  }
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}
.btn-darken {
  padding: 0.625rem 1.5rem;
  color: var(--color-white);
  background: var(--color-black);
  box-shadow: var(--shadow-medium);
}

.form-control {
  position: relative;
  height: 3rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--color-grays);
}
.form-label {
  position: absolute;
  font-family: inherit;
  font-size: 0.93rem;
  font-weight: 400;
  line-height: 1.5;
  top: 0.5rem;
  width: 100%;
  color: var(--color-grays);
  transition: all 0.2s ease;
}
.form-input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  resize: none;
  border: none;
  outline: none;
  color: var(--color-black);
  background: transparent;
  transition: all 0.2s ease;
}
.form-input::-moz-placeholder {
  opacity: 0;
  visibility: hidden;
  color: transparent;
}
.form-input:-ms-input-placeholder {
  opacity: 0;
  visibility: hidden;
  color: transparent;
}
.form-input::placeholder {
  opacity: 0;
  visibility: hidden;
  color: transparent;
}
.form-input:not(:-moz-placeholder-shown).form-input:not(:focus) ~ .form-label {
  top: -0.75rem;
  left: 0;
  font-size: 0.875rem;
  z-index: 9;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.form-input:not(:-ms-input-placeholder).form-input:not(:focus) ~ .form-label {
  top: -0.75rem;
  left: 0;
  font-size: 0.875rem;
  z-index: 9;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.form-input:focus ~ .form-label, .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label {
  top: -0.75rem;
  left: 0;
  font-size: 0.875rem;
  z-index: 9;
  transition: all 0.2s ease;
}
.form-areas {
  resize: none;
  max-width: 100%;
  min-height: 7rem;
  max-height: 16rem;
}

.contact-column {
  max-width: 30rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.contact-inform {
  padding: 4rem 2rem 2rem;
  border-radius: 0.25rem;
  color: var(--color-black);
  background: var(--color-white);
  box-shadow: var(--shadow-large);
}

/* Responsive Styles */

/* Mobile */
@media screen and (max-width: 480px) {
  body {
    font-size: 16px;
    padding-top: 80px; /* Adjusted for smaller screens */
  }

  .Header {
    padding-top: 60px; /* Adjusted for smaller screens */
  }

  .Header-nav-item {
    font-size: 18px;
    margin: 0 20px;
  }

  .container .card {
    margin-bottom: 5%;
  }

  .MobileNav-trigger {
    display: block;
  }

  .MobileNav-inner {
    padding-top: 80px; /* Adjusted for smaller screens */
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 17px;
  }

  .Header-nav {
    max-height: 80px;
  }

  .container .card {
    margin-bottom: 8%;
  }

  .MobileNav-inner {
    padding-top: 120px; /* Adjusted for tablets */
  }
}
